# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        autocrlf = input
[apply]
        whitespace = nowarn
[help]
        autocorrect = 1
[filter "lfs"]
	      required = true
	      process = git-lfs filter-process
	      clean = git-lfs clean -- %f
	      smudge = git-lfs smudge -- %f

[mergetool]
        keepBackup = false
        prompt = false
[difftool]
        prompt = false
[commit]
	      gpgsign = true
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
